<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/home"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_Scan"
        android:icon="@drawable/qrcodescan"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_Queue"
        android:icon="@drawable/parkticketscouple"
        android:title="@string/title_queue"
        />
    <item
        android:id="@+id/navigation_Contact"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_contact" />

</menu>
